Aluminum_Foil 1.99
Apple_Juice 1.69
Apple_Sauce 1.29
Bacon 2.99
Bagels 1.49
Barbeque_Sauce 0.89
Brats 1.99
Cheese_Block 1.99
Chocolate_Chip_Cookie_Dough 1.99
Cream_Cheese 1.19
Cottage_Cheese 1.99
Grapes 2.99
Green_Beans 0.59
Ham 2.99
Honey 4.49
Hot_Dog_Buns 0.99
Hot_Dogs 2.29
Ice_Cream 2.49
Ketchup 1.49
Lemons 1.99
Mayonnaise 2.19
Milk 1.99
Mustard 0.69
Nutella 3.99
Oat_Meal 1.49
Olive_Oil 2.99
Onions 1.69
Oranges 2.99
Spaghetti_pasta 1.59
Peanut_Butter 2.29
Pizza_Dough 2.99
Plastic_Wrap 1.49
Pretzels 1.29
Soda 2.29
Brown_Sugar 1.49
Tomato_Sauce 0.29
Yogurt 1.99