Toothpaste 5.64
Toothpaste 5.00
Toothbrush 0.87
Body_Wash 3.97
Shampoo 5.74
Tissues 4.68
Laundry_Detergent 11.97
Fabric_Softener 9.94
Garbage_Bags 10.18
Parchment_Paper 2.67
Plastic_Wrap 2.98
Tylenol 5.97
Vitamins 9.88
Batteries 6.72
Light_Bulbs 4.97
Flashlight 13.62
Halloween_Costume 15.98
Popcorn 4.98
Candy_Corn 1.98
Cookies 2.97
Crackers 2.38
Muffins 3.28
Cheese 3.36
Pasta 1.28
Pasta_Sauce 5.83
Mouth_Wash 3.72
Cleaning_Spray 4.13
Cleaning_Towels 0.98
Skeleton_Decoration 25.39
Candy_Variety_Mix 9.98
Heating_Pad 13.98
Face_Mask 4.00
Vaseline 1.79
Dish_Soap 4.99
Cleansing_Wipes 0.98
